{
  "name": "Ionic",
  "short_name": "Ionic",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7",
  "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxSJrfG7NR+i9ABoeRyAVxfOtwnF4RrfTrrB1SQxxaLddLgdBGfbnjfiYU8RT3/miSA24oJSh53bOyrYvL+YqPZ8UDshB2xGCPMRe8VyWxFZkfP4u0inPPg4Jfpd3+K+qZwT2yhwDb3lRnvpLs385/D3BElS9X+S6VTEJ7/Q2r75bnTT5hOEvKzOUcHPodBkY0QmPVq98xmG8riPWVQgMUZBlVjoUwC/PjA6REAkMyTFZVcYtWcUZNQCpEVaWwcyCNjaryaYOjbaTbsk1wkSxj80zPH+rZChLO789aHvIAb1ejcpXxq1VDOSoP0XbdPQheGwFC82bMJNC/B/janVdrwIDAQAB"
}